{
  "name": "crash-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-alpha.34",
    "express-session": "^1.17.1",
    "fastq": "^1.9.0",
    "format-currency": "^1.0.0",
    "g-crypt": "^1.1.0",
    "giphy": "0.0.4",
    "globalize": "^0.1.1",
    "helmet": "^4.2.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "md5": "^2.3.0",
    "multicoin-address-validator": "^0.4.12",
    "node-postgres": "^0.6.2",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "pg": "^8.3.0",
    "prop-types": "^15.7.2",
    "queue": "^6.0.1",
    "qwest": "^4.5.0",
    "schemapack": "^1.4.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-json-parser": "^2.1.1",
    "socket.io-msgpack-parser": "^3.0.1",
    "socketio-file-upload": "^0.7.2",
    "socketio-jwt": "^4.6.2",
    "validator": "^13.5.1",
    "victory": "^32.3.3",
    "wallet-address-validator": "^0.2.4",
    "xss-clean": "^0.1.1"
  }
}
