{
  "support_skype": "@",
  "facebook": "",
  "twitter": "",
  "discord": "",
  "medium": "",
  "dribble": "",
  "originals": "Originals",
  "other_coins": "Other Coins",
  "show_all": "Show All",
  "view_all_slot_games": "View All Slot Games",
  "view_all_live_casino_games": "View All Live Casino Games",
  "monthly_winners": "Monthly Winners",
  "winners": "Winners",
  "username": "Username",
  "wagered": "Wagered",
  "prize": "Prize",
  "medal": "Medal",
  "monthly_competitions": "Monthly Competitions",
  "bank_saving_fund": "BANK SAVING FUND",
  "prize_amount": "Prize Amount",
  "days":"Days",
  "hours":"Hours",
  "leaderboard": "Leaderboard",
  "mins":"Mins",
  "secs":"Secs",
  "competitions_rules":"Competitions Rules",
  "rules_daily_wagering_competitions":"Rules-Daily Wagering Competitions",
  "h1":"The Competitions prize pool closely depends on the bankroll, the more players bet the bigger it grows.",
  "h2":"Current prize pool will be showed on the Competitions page",
  "h3":"most wagering players carve up the prize pool",
  "h4":"This Competitions support wagering in",
  "h5":"You can wager in any cryptocurrencies above, and they all will be switched to BTC at the current rate.",
  "h6":"All prizes will be sent in BTC.",
  "h7":"Prizes will be sent on Notice page as the Competitions ends.",
  "h8":"BGame.io reserve the right to exclude players who have violated our rules at any stage of the Competitions.",
  "h9":"BGame.io reserves the right to change any rules and conditions at its sole discretion and without prior notice.",
  "prize_calculation_formula":"Prize Calculation Formula",
  "of_the_daily_competitions_prize_pool":"of the Daily Competitions prize pool",
  "game": "Game",
  "username": "Username",
  "bet_id": "Bet ID",
  "amount": "Amount",
  "time": "Time",
  "profit": "Profit",
  "login_register": "Login / Register",
  "chat_rules": "Chat Rules",
  "r0": "Support team is ready to respond at any time",
  "r1": "By adding more messages in 'Spam Room' you can earn FREE LTC !",
  "r2": "Don't spam in 'Global Room', Don't beg or ask for loans, rains, tips and doubling coins.",
  "r3": "No suspicious behavior that can be seen as potential scams.",
  "r4": "Don't engage in any forms of advertising selling buying or offering services.",
  "r5": "Don't use URL shortener. Always submit the original link.",
  "link_is_hidden": "Link is Hidden",
  "lost": "Lost",
  "winner": "Winner",
  "result": "Result",
  "rain": "Rain",
  "players_num": "Players Num",
  "send_rain": "Send Rain !",
  "t0": "You most be Logged to use Rain !",
  "t1": "Here You Can send amount to 2 or maximum 4 players.",
  "t2": "Note: Players are the latest chat room senders.",
  "coin": "Coin",
  "message": "Message...",
  "please_login_to_use_chat": "Please Login to Use Chat !",
  "all_coins": "All Coins",
  "support": "Support",
  "live_casino": "Live Casino",
  "slots": "Slots",
  "home": "Home",
  "games": "Games",
  "affiliate": "Affiliate",
  "privacy_policy": "Privacy Policy",
  "user_agreement": "User Agreement",
  "verify_result": "Verify Result",
  "social": "Social",
  "logout": "Logout",
  "no_friends": "No Friends",
  "your_friends": "Your Friends",
  "private_messages": "Private Messages",
  "messages": "Messages",
  "there_is_no_any_messages": "There is no any messages...",
  "please_select_a_friend_to_start_chat": "Please select a friend to start chat.",
  "report_user": "Report User",
  "block_user": "Block User",
  "this_feature_will_added_soon": "This feature will added soon !",
  "v1": "You can use the below form to prove the results of each games.",
  "v2": "Just enter target hash to below form and click on the button.",
  "check_result": "Check Result",
  "please_input_valid_game_hash": "Please input valid game hash!",
  "notifications": "Notifications",
  "login": "Login",
  "mega_profit": "Mega Profit",
  "fair_games": "Fair Games",
  "username_or_email": "Username or Email",
  "password": "Password",
  "password_is_required": "Password is required",
  "username_is_required": "Username is required",
  "login_to_site": "LOGIN TO SITE",
  "rest_password": "Reset Password",
  "please_wait": "Please Wait...",
  "please_enter_valid_email_address": "Please enter valid email address",
  "your_password_sended_to_email": "Your password sended to email.",
  "this_email_is_not_registred_on_our_system": "This email is not registred on our system.",
  "please_enter_username_more_than_5_words": "Please Enter username more than 5 words.",
  "please_enter_valid_email_address": "Please enter valid email address.",
  "password_copied": "Password Copied !",
  "register": "Register",
  "email": "Email",
  "email_is_required": "Email is required",
  "name": "Name",
  "please_copy_this_on_safe_place": "Please copy this on safe place",
  "your_password": "Your Password",
  "and_confirm_that_i_am_at_least_18_years_old": " and confirm that I am at least 18 years old.",
  "i_agree_with": "I agree with",
  "manage_coins": "Manage Coins",
  "switch": "Switch",
  "on": "On",
  "off": "Off",
  "game_details": "Game Details",
  "game_hash": "Game Hash",
  "client_hash": "Client Hash",
  "share_on_chats": "Share on Chats",
  "validate_result": "Validate Result",
  "stats": "Stats",
  "game_stats": "Game Stats",
  "date" : "Date",
  "betting_id" : "Betting ID",
  "player" : "Player",
  "bet": "Bet",
  "no_one_playing_on_this_round": "No One Playing on This Round",
  "busted": "Busted",
  "click_to_copy_hash": "Click to Copy Hash",
  "user_chart": "User Chart",
  "click_on_each_point_to_see_game_info": "Click on each point to see game info"
}