<!DOCTYPE html>
<html>
<head>
    <title>Crash Admin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
	.deposits td {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#query_result {
	
	}
	</style>
</head>
<body>
<br/>
<div class="container bg-light">
  <div id="sideMenu">
    <h1 class="font-10">Manage Site</h1>
    <ul class="menu">
      <li>Main</li>
      <li class="cpt" onclick="showMain();">Admin</li>
      <li class="cpt" onclick="showUsers();">Users</li>
      <li class="cpt" onclick="showBots();">Bots</li>
    </ul>
    <ul class="menu">
      <li>Bank</li>
      <li class="cpt" onclick="showBankRoll();">BankRoll</li>
      <li class="cpt" onclick="showWithdrawals();">Withdrawls</li>
      <li class="cpt" onclick="showDeposits();">Deposits</li>
    </ul>
    <ul class="menu">
      <li>Advanced</li>
      <li class="cpt" onclick="showQuery();">Query<span class="colorIcon green"></span></li>
    </ul>
  </div>
  
  <div id="content">
  
    <div id="titleBar">
      <h2>Crash Admin Dashboard</h2>
    </div>
	
    <div class="mainQuery" style="display: none;">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
						<label class="mt-2 mb-3 text-secondary">Some Querys</label> <br/>
						<button class="btn btn-danger btn-xs mb-1" id="add_level">ADD Level</button>
						<button class="btn btn-secondary btn-xs mb-1" id="new_timer">UPDATE BOTS TIME</button>
						<button class="btn btn-secondary btn-xs mb-1" id="update_bet">UPDATE BET</button>
						<button class="btn btn-secondary btn-xs mb-1" id="update_chat">UPDATE CHAT</button>
						<button class="btn btn-primary btn-xs mb-1" id="get_logs">GET LOGS</button>
						<button class="btn btn-success btn-xs mb-1" id="delete_chats">DELETE ALL CHAT</button>
					</div>
				</div>
				<div class="card">
					<div class="card-body mb-3">
						<label class="mt-4 mb-3 text-secondary">Custom Query</label>
						<textarea class='form-control mb-1' id='query' rows='5' cols="110" placeholder="Query"></textarea>
						<button id="new_query" class="btn btn-danger btn-sm btn-block">RUN Query</button>
					</div>
					<div class="row">
						<div class="col-md-12">
							<code class="text-white" id="query_result">...</code>
							<code class="text-white" id="query_error">...</code>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="mainDeposit" style="display: none;">
		<div class="row">
			<div class="col-sm-11">
				<div class="card">
					<div class="card-body">
						<h5>Total Deposits: <span id="tdi"></span></h5>
						<div class="table-responsive deposits">
							<table class="table table-bordered mb-0 table-centered">
								<thead>
									<tr>
										<th>User ID</th>
										<th>Amount</th>
										<th>Coin</th>
										<th>Date</th>
										<th>Txtid</th>
									</tr>
								</thead>
							<tbody id="tdip"></tbody>
							</table><!--end /table-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
    <div class="mainWith" style="display: none;">
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5>Total Withdrawals: <span id="tw"></span></h5>
						<div class="table-responsive">
							<table class="table table-bordered mb-0 table-centered">
								<thead>
									<tr>
										<th>ID</th>
										<th>User</th>
										<th>Amount</th>
										<th>Coin</th>
										<th>Date</th>
										<th>Wallet</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
							<tbody id="twith"></tbody>
							</table><!--end /table-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div class="mainBots" style="display: none;">
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5>Total Bots: <span id="tbots"></span></h5>
						<div class="table-responsive">
							<table class="table table-bordered mb-0 table-centered">
								<thead>
									<tr>
										<th>ID</th>
										<th>Game</th>
										<th>Time</th>
										<th>Coin</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
							<tbody id="bts"></tbody>
							</table><!--end /table-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="mainBank" style="display: none;">
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered mb-0 table-centered">
								<thead>
									<tr>
										<th>Game</th>
										<th>Balance</th>
										<th>Action</th>
									</tr>
								</thead>
							<tbody id="bnk"></tbody>
							</table><!--end /table-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="mainUsers" style="display: none;">
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5>Total Users: <span id="tusers"></span></h5>
						<div class="table-responsive">
							<table class="table table-bordered mb-0 table-centered">
								<thead>
									<tr>
										<th>ID</th>
										<th>Username</th>
										<th>Email</th>
										<th>Balance</th>
										<th>Muted</th>
										<th>Created</th>
										<th>Action</th>
									</tr>
								</thead>
							<tbody id="usr"></tbody>
							</table><!--end /table-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="mainSite">
		<div class="row">
			<div class="col-md-6">
			<div class="card">
				<div class="card-body">
					<h4 class="mt-0 header-title mb-3">Send New Chat</h4>
					<form id="chat" action="" class="text-">
						<label for="bottime" class="mt-2 text-secondary">Username</label>
						<input class='form-control mb-1' id="cname" type="text" placeholder="..." autocomplete="off" />
						<label for="bottime" class="mt-2 text-secondary">Country</label>
						<select class="form-control mb-1" id="room">
							<option selected value="global">Global</option>
							<option value="brazil">Spam</option>
						</select>
						<label for="bottime" class="mt-2 text-secondary">Message</label>
						<textarea class='form-control mb-1' id='message' rows='5' cols="10" placeholder="...."></textarea>
					   <button type="submit" class='btn btn-danger btn-block mt-2 btn-sm'>Send Chat</button>
					</form>	
				</div>
			</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h4 class="mt-0 header-title mb-3">Add Bot <small></h4>
						<input type="hidden" id="currentHour" value="22">
						<form id="addbot" action="" class="text-">
							<input class='form-control mb-1' id="botname" type="text" placeholder="UserName" autocomplete="off" />
							<input class='form-control mb-1' id="botpassword" type="hidden" value="123asdzxc" />
							<input type="hidden" class="form-control" id="bottime" placeholder="Time" autocomplete="off">
							<label for="bottime" class="mt-2 text-secondary">Playing Game</label>
							<select class="form-control mb-1" id="botgame">
								<option selected value="crash">Crash</option>
							</select>
						  <button type="submit" class='btn btn-primary btn-block mt-2 btn-sm'>Add Bot</button>
						</form>	
						
						<div class="accordion mt-2" id="accordionExample">
							<div class="card-header p-0 mt-1" id="headingOne">
									<button class="btn btn-link text-dark btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Upload Avatar</button>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
								<form id="avatar" action="" class="text-">
									<label for="bottime" class="mt-4 text-secondary">Username</label>
									<input class='form-control mb-1 mt-2' id="name" type="text" placeholder="..." autocomplete="off" />
									<input class='form-control mb-1' id="avname" type="hidden" placeholder="Avatar Name" />
									<label for="bottime" class="mt-4 text-secondary">Choose Image</label>
									<input class='form-control mb-1' id="file" type="file" accept="image/*" />
									<button type="submit" class='btn btn-secondary btn-block mt-2 btn-sm'>Upload Avatar</button>
								</form>	
								<div id="bot_result" class="alert alert- mt-2"></div>
								<div id="result"></div>
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
					    <h4 class="mt-0 header-title mb-3">Mute User</h4>
						<form id="mute" action="" class="text-">
							<label for="bottime" class="mt- text-secondary">Username</label>
							<input class='form-control mb-1' id="mname" type="text" placeholder="..." autocomplete="off" />
							<label for="bottime" class="mt-2 text-secondary">Status</label>
							<select class="form-control mb-1" id="mute_status">
								<option selected value="Mute">Mute</option>
								<option value="unmute">UnMute</option>
							</select>
						  <button type="submit" class='btn btn-primary btn-block mt-3 btn-sm'>Change Status</button>
						</form>	
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
					    <h4 class="mt-0 header-title mb-3">Add Notification</h4>
						<label for="bottime" class="mt-0 text-secondary">Title</label>
						<div class="d-flex">
							<input type="text" id="not_title" class="form-control mb-1" placeholder="..." autocomplete="off">
						</div>
						<label for="bottime" class="mt-2 text-secondary">Message</label>
						<textarea class='form-control mb-1' id='not_msg' rows='2' cols="10" placeholder="..." autocomplete="off"></textarea>
						<button class="btn btn-primary btn-block btn-sm mt-2" id="add_notification">Add Notification</button>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
						<button class="btn btn-danger btn-block btn-sm mt-2" id="ad_chat">Send Bulk</button>
					</div>
				</div>
			</div>
		</div>
    </div>
  </div>
</div>

<!-- Balance Modal -->
<div class="modal fade" id="balanceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<input type="hidden" id="bname" class="form-control" value="">
		<textarea rows="5" id="bbalance" class="form-control" value=""></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="update_balance_modal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Bank Balance Modal -->
<div class="modal fade" id="bankBalanceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<input type="hidden" id="bgame" class="form-control" value="">
		<textarea rows="5" id="bbankbalance" class="form-control" value=""></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="update_bankbalance_modal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Bots Time Modal -->
<div class="modal fade" id="botsTimeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Bot Time</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<div class="row">
		<div class="col-sm-12 m-auto">
			<input type="hidden" id="bid" class="form-control" value="">
			<input type="number" id="btime" class="form-control" value="">
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="update_bots_time" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Withdrawls Modal -->
<div class="modal fade" id="WithdrawlsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Withdrawls Status</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<input type="hidden" id="wid" class="form-control" value="">
		<input type="text" id="txid" class="form-control" placeholder="Txid" value="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="update_withdrawal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/socket.io.js"></script>
<script src="js/uploader.min.js"></script>

<script>
	var API_ADDRESS = "/"; // api url without http or https, slash at the end
	var ADMIN_KEY = "admin_"; // secret admin backend
	
	var SOCKET = "wss://" + API_ADDRESS;
	var TOKEN_COIN = "btc";
</script>

<script src="./js/script.js"></script>
</body>
</html>